<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Keact App</title>
    <link rel="stylesheet" href="style.css">
    <style>
     body {
         font-family: Helvetica, sans-serif;
         background: lightgray
     }
     table {
         border-spacing: 1 1;
         margin: auto;
         padding-top: 50px;
     }
     tr, th {
         padding: 0;
     }
     .zero {
         color: #ff0200;
     }
     .one {
         color: #ff5e00;
     }
     .two {
         color: #ff8b00;
     }
     .three {
         color: #ffbc00;
     }
     .four {
         color: #ffd500;
     }
     .five {
         color: #fff700;
     }
     .six {
         color: #dfff00;
     }
     .seven {
         color: #b8ff00;
     }
     .eight {
         color: #7cff00;
     }
     .gray {
         color: gray
     }
     .coordBox {
         font-size: 32;
         float: left;
         width: 10em
     }
    </style>
  </head>
  <body>
    <div id="root" ></div>
	<script type="module" src="build/9/map.js"></script>
  </body>
</html>
